WordDefinitionApp/MainWindow.xaml

<Window x:Class="WordDefinitionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordDefinitionApp"
        mc:Ignorable="d"
        Title="Word Definition" Height="650" Width="700">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="34" Margin="10" VerticalAlignment="Top" Width="675" Orientation="Horizontal" Background="AliceBlue">
            <TextBox Height="23" TextWrapping="Wrap" Text="" x:Name="tbxWord" Width="460" Margin="6" Focusable="True" />
            <Button Content="Get Definition" Width="90" Height="23" x:Name="btnGetDefinition" Click="BtnGetDefinition_Click" Margin="6" IsDefault="True"/>
            <Button Content="Copy Definition" Width="90" Height="23" x:Name="btnCopyDefinition" Margin="6" Click="BtnCopyDefinition_Click" ClickMode="Press"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="2,50,2,2">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <ProgressBar HorizontalAlignment="Center" Height="10" Margin="2" VerticalAlignment="Top" Width="600" x:Name="pbLoading" Visibility="Collapsed" Maximum="1000"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Text, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top"  Width="auto"  Name="txtDefinition" Cursor="IBeam" FontSize="14" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
